# Port for Express App
PORT=5000

# Postgres DB Details
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=Ed_Advisory
PG_PASSWORD=postgres123
PG_PORT=5432
DATABASE_URL=postgresql://postgres:LwzsKHXGDdvXEgZvvEBzAGkyYVzXsGTE@junction.proxy.rlwy.net:16868/railway

# Email Details
EMAIL_USER=support@edadvisory.co
EMAIL_PASS=Account2597!
ADMIN_EMAIL=support@edadvisory.co
